
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Self-Cure Net 阅读笔记 - None</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Hinkpyro,"> 
    <meta name="description" content="参考自https://blog.csdn.net/acceptedday/article/details/104884235https://github.com/kaiwang960112/Self,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="None" type="application/atom+xml"> 
    <link rel="icon" href="/img/icon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">None</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Self-Cure Net 阅读笔记</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Self-Cure Net 阅读笔记</h1>
        <div class="stuff">
            <span>三月 07, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/DL/" rel="tag">DL</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/SCN/" rel="tag">SCN</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Self-Cure-Net/" rel="tag">Self-Cure Net</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>


        </div>
        <div class="content markdown">
            <p><a target="_blank" rel="noopener" href="https://blog.csdn.net/acceptedday/article/details/104884235">参考自https://blog.csdn.net/acceptedday/article/details/104884235</a><br><a target="_blank" rel="noopener" href="https://github.com/kaiwang960112/Self-Cure-Network">https://github.com/kaiwang960112/Self-Cure-Network</a></p>
<hr>
<p>[TOC]</p>
<h1 id="Self-Cure-Net-阅读笔记"><a href="#Self-Cure-Net-阅读笔记" class="headerlink" title="Self-Cure Net 阅读笔记"></a>Self-Cure Net 阅读笔记</h1><h2 id="简单摘要"><a href="#简单摘要" class="headerlink" title="简单摘要"></a>简单摘要</h2><p>  该网络（简称SCN）可以在面部表情识别中，抑制不确定性并防止深度网络过度拟合不确定的面部图像。<br>  主要有两个方面：<br>      （1）采用自注意力，对排名规则化以对训练样本加权<br>      （2）对低排名样本重标记<br>  简单来说，这个网络挑出那些标记错误的，或是模棱两可的图片，判断这些图片什么标签更合理，再丢回去进行识别。</p>
<h2 id="主要模块："><a href="#主要模块：" class="headerlink" title="主要模块："></a>主要模块：</h2><h3 id="（1）自注意力重要性加权-Self-Attention-Importance-Weighting"><a href="#（1）自注意力重要性加权-Self-Attention-Importance-Weighting" class="headerlink" title="（1）自注意力重要性加权(Self-Attention Importance Weighting)"></a>（1）自注意力重要性加权(Self-Attention Importance Weighting)</h3><blockquote>
<p>首先当然需要知道哪些样本是有问题的，那便需要一些规则来判断，于是：通过CNN网络提取到一系列特征后（如F = [x1,x2,…,xn])将该FC层通过 $\alpha_i = \sigma(W_a^Tx_i)$得到一系列权重，权重高自然说明样本重要性高（或者说‘质量’高）。在原文提供的源码中，使用resnet18作为backbone network。<br>~~~<br>    def <strong>init</strong>(self, pretrained = True, num_classes = 7, drop_rate = 0):<br>        super(Res18Feature, self).<strong>init</strong>()<br>        self.drop_rate = drop_rate<br>        resnet  = models.resnet18(pretrained)</p>
<pre><code>    # self.feature = nn.Sequential(*list(resnet.children())[:-2]) # before avgpool
    self.features = nn.Sequential(*list(resnet.children())[:-1]) # after avgpool 512x1
</code></pre></blockquote>
<pre><code>    fc_in_dim = list(resnet.children())[-1].in_features # original fc layer&#39;s in dimention 512

    self.fc = nn.Linear(fc_in_dim, num_classes) # new fc layer 512x7
    self.alpha = nn.Sequential(nn.Linear(fc_in_dim, 1),nn.Sigmoid())

def forward(self, x):
    x = self.features(x)

    if self.drop_rate &gt; 0:
        x =  nn.Dropout(self.drop_rate)(x)
    x = x.view(x.size(0), -1)

    attention_weights = self.alpha(x)
    out = attention_weights * self.fc(x)
    return attention_weights, out
</code></pre><pre><code>&gt;原文中损失函数采用对数加权交叉熵损失（WCE-Loss）：
 $\mathcal&#123;L&#125;_&#123;WCE&#125; = - &#123;1\over N&#125; \sum_&#123;i=1&#125;^N \log&#123;\frac&#123;e^&#123;\alpha_iW_&#123;yi&#125;^Tx_i&#125;&#125;&#123;\sum_&#123;j=1&#125;^Ce^&#123;\alpha_iW_&#123;j&#125;^Tx_i&#125;&#125;&#125;$ 

### （2）排序正则化（RankRegularization）
&gt;已经知道样本的重要性，然后便要选出有‘质量问题’的样本。通过（1）得到样本权重$\alpha_i$($\alpha\in(0,1)$),然后对权重降序排列(权重高则说明样本有较高“重要性”)，分为比率为$\beta$的两组（高重要组：$M=\beta N$,低重要组：N-M），再分别取平均值$\alpha_H$和$\alpha_L$。
 $$ \alpha_H=&#123;\frac&#123;1&#125;&#123;M&#125;&#125;\sum_&#123;i=0&#125;^M\alpha_i,\alpha_L=&#123;\frac&#123;1&#125;&#123;N-M&#125;&#125;\sum_&#123;M&#125;^N\alpha_i $$
同时定义排序正则化损失（RR-Loss）：
 $$ \mathcal&#123;L&#125;_&#123;RR&#125; = max\&#123;0,\delta_1 - (\alpha_H-\alpha_L)\&#125; $$ 
其中$\delta_1$是一个超参数。将（1）与（2）中两损失函数以一定比率相加遍得总损失函数： $\mathcal&#123;L&#125;_all=(1-\gamma)\mathcal&#123;L&#125;_&#123;RR&#125;+\gamma\mathcal&#123;L&#125;_&#123;WCE&#125;$ 。
</code></pre><pre><code># Rank Regularization
        _, top_idx = torch.topk(attention_weights.squeeze(), tops)
        _, down_idx = torch.topk(attention_weights.squeeze(), batch_sz - tops, largest = False)

        high_group = attention_weights[top_idx]
        low_group = attention_weights[down_idx]
        high_mean = torch.mean(high_group)
        low_mean = torch.mean(low_group)
        # diff  = margin_1 - (high_mean - low_mean)
        diff  = low_mean - high_mean + margin_1

        if diff &gt; 0:
            RR_loss = diff
        else:
            RR_loss = 0.0
</code></pre><pre><code>
### （3）重标记（Relabeling）：
&gt;‘质量’合格的样本直接可以进行下一步，而低‘质量’的样本先扣下进行额外的‘加工’：换标签。不确定的样本有较低重要性，因此对低重要性组进行重标签：

$$
y&#39; = 
\begin&#123;cases&#125;
    l_&#123;max&#125;,\ \   if \ P_&#123;max&#125;-P_&#123;gt&#125;&gt;\delta_2  \\
    l_&#123;org&#125;,\ \   otherwise
\end&#123;cases&#125;
$$

若有最大预测的概率与给定标签概率之差大于阈值delta_2，则更换标签为该索引，否则保存原标签。重标签完成后遍可丢回训练集。
</code></pre><pre><code># Relabel samples
if i &gt;= args.relabel_epoch:
    sm = torch.softmax(outputs, dim = 1)
    Pmax, predicted_labels = torch.max(sm, 1) # predictions
    Pgt = torch.gather(sm, 1, targets.view(-1,1)).squeeze() # retrieve predicted probabilities of targets
    true_or_false = Pmax - Pgt &gt; margin_2
    update_idx = true_or_false.nonzero().squeeze() # get samples&#39; index in this mini-batch where (Pmax - Pgt &gt; margin_2)
    label_idx = indexes[update_idx] # get samples&#39; index in train_loader
    relabels = predicted_labels[update_idx] # predictions where (Pmax - Pgt &gt; margin_2)
    train_loader.dataset.label[label_idx.cpu().numpy()] = relabels.cpu().numpy() # relabel samples in train_loader
</code></pre><p>~~~</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><blockquote>
<p>SCN通过自注意力及排名正则化机制对“模糊”的样本进行重标签，从而降低了样本不确定性对训练深度神经网络的影响。同时，SCN的端到端训练特点，使其易于与各种CNN网络结合。</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Self-Cure-Net-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">Self-Cure Net 阅读笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E6%91%98%E8%A6%81"><span class="toc-number">1.1.</span> <span class="toc-text">简单摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E6%A8%A1%E5%9D%97%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">主要模块：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E9%87%8D%E8%A6%81%E6%80%A7%E5%8A%A0%E6%9D%83-Self-Attention-Importance-Weighting"><span class="toc-number">1.2.1.</span> <span class="toc-text">（1）自注意力重要性加权(Self-Attention Importance Weighting)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">小结</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
